# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = d777e877-3614-4034-aa7b-2bf2b9d6f11e

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23365433-c851c977-7d66-4341-b132-bbe34fa39238","path":"Secret Santa.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
